{
  "name": "mernstack-server",
  "version": "0.0.0",
  "description": "First MERN_STACK Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TAHSIN ZAMAN",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}
